# Database Configuration
DB_HOST=31.97.50.49
DB_PORT=9999
DB_NAME=sinlui_ujicoba
DB_USER=postgres
DB_PASSWORD=P@ostgres!

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:P@ostgres!@31.97.50.49:9999/sinlui_ujicoba